<!DOCTYPE html>
<html lang="en>"
<br>
<br>
<br>
<pre><h2 style="font-family:Helvetica, Sans-Serif;font-size:15pt">                             love poems <sup>of <sup>late</sup></sup></h2>    <span style="font-size:320%;color:#736AFF">&star;
</pre>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
blocktext {text-align: right;}
</style>
</head>
<body>
<br>
<br>
<pre>
<time style="font-family:Helvetica, Sans-Serif;font-size:9pt;color:black" datetime="2001-01-01">01-01-2001</time>
<time style="font-family:Helvetica, Sans-Serif;font-size:9pt;color:black">3:05 pm</time></pre>
<br>
<pre>
<p style="font-family:Helvetica, Sans-Serif;font-size:11pt;color:black">
I love that morning when I was <b style="font-family:Helvetica, Sans-Serif;font-size:13pt;color:black">twenty</b> and had just met someone very
        important (though I didn't know it) and I walked down an almost
        empty State Street because it was still early and not at all late&mdash;and of
        course <s>I could change everything</s> (though I also didn't know it)&mdash;I
        could find anyone, go anywhere, I wasn't sorry for who I was.
        
from <em>Love</em> 
  Alex Dimitrov</p>
<pre>
<p style="font-family:Helvetica, Sans-Serif;font-size:11pt;color:black">
    My body is filled by a summer of lust
    and <i style="font-family:Apple Garamond Light;font-size:15pt;color:black">I can't tell the difference</i> between desire,
    longing, and all the sweet speeches
    love hoards. Something deeper grinds its teeth
    on metal, mocks and preens in cold rooms
    where a glass breaks and women wear
    rich gowns that weigh more than they do.
    Death mating with Beauty. Night roaring
    and the cathedral holding its ground
    against the strength and purring
    of the wet couple undone
    by a power only the earth could love.
<em>
The Small Thing Love Is</em>
  Linda Gregg</p></pre>
<body>


<blocktext>
<pre style="font-family:Helvetica, Sans-Serif;font-size:11pt; color:black">
        Sometimes I like to lose
        Man, feels better than a
        win
        Sometimes <sub>I like to lose</sub>
        Man

          from <em>Like to Lose</em>
            Starflyer 59</pre>
            </blocktext>
<br>
<pre style="font-family:Helvetica, Sans-Serif;font-size:11pt;color:black">                often, I think to myself: I'm the youngest I'll ever be. 
                                    my obsession with age disturbs me entirely
                                      not that I don't like change, rather, I have a rather teenage fear of death
                     I'd like to enroll in classes but never take them
                     get right up to the edge and
          never fall
                           apply to jobs just for the hope of it- never live it         
                                                                  never true/never real/never stuck and pigeonholed like my mother was when she immigrated to america
                                                                  and felt like she had accomplished her dreams only to be stuck with a man that didn't love her and
                                                                  people that couldn't hear her and a daughter that didn't know her world
                     I love knowing that my poetry is a cliché
                     I love pushing deep into a catastrophe and letting it run its course- with my heart displaced
                     I love being young and wrong
                     I will never love you more than I love nothing.
                     
                              <em>Twenty-One</em>
                             Esther Hong
                       </pre>
                       <pre>                                                                                                                                                                     <span style="font-size:400%;color:#F9B7FF">&star;<sub><span style="font-size:80%;color:#00FA9A">&star;</sub><sup><span style="font-size:50%;color:#43C6DB">&star;</sup><sub><span style="font-size:30%;color:#893BFF">&star;</sub></pre>
                       <pre style="font-family:Helvetica, Sans-Serif;font-size:11pt; color:black">
                       
                                                                                And he went down, and talked with the woman; and she pleased Samson well.
                                                                                
                                                                                                                  <i>Judges 14:7</i>
                                                                                                                A regular voyeur
                                      
                                    </pre>

                                       